<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.4" name="python-kiwi_boxed_plugin">
    <description type="system">
        <author>Packager Name</author>
        <contact>packager@example.com</contact>
        <specification>python-kiwi_boxed_plugin build worker</specification>
    </description>
    <profiles>
        <profile name="TW.x86_64" description="For Tumbleweed (x86_64)"/>
        <profile name="Fedora34.x86_64" description="For Fedora34 (x86_64)"/>
    </profiles>
    <preferences>
        <version>0.2.14</version>
    </preferences>
    <packages type="bootstrap">
        <package name="build"/>
        <package name="rpm-build"/>
        <package name="rpm-devel"/>
    </packages>
    <preferences>
        <rpm-excludedocs>true</rpm-excludedocs>
        <type image="tbz"/>
    </preferences>
    <preferences profiles="TW.x86_64">
        <packagemanager>zypper</packagemanager>
    </preferences>
    <preferences profiles="Fedora34.x86_64">
        <packagemanager>dnf</packagemanager>
    </preferences>
    <repository profiles="TW.x86_64">
        <source path="http://download.opensuse.org/tumbleweed/repo/oss"/>
    </repository>
    <repository profiles="Fedora34.x86_64" type="rpm-md" alias="Fedora34" sourcetype="metalink">
        <source path="https://mirrors.fedoraproject.org/metalink?repo=fedora-34&amp;arch=x86_64"/>
    </repository>
    <repository profiles="Fedora34.x86_64" type="rpm-md" alias="Fedora34-updates" sourcetype="metalink">
        <source path="https://mirrors.fedoraproject.org/metalink?repo=updates-released-f34&amp;arch=x86_64"/>
    </repository>
    <packages type="bootstrap" profiles="TW.x86_64,TW.aarch64">
        <package name="python3-devel"/>
        <package name="python3-setuptools"/>
        <package name="fdupes"/>
    </packages>
    <packages type="bootstrap" profiles="Fedora34.x86_64">
        <package name="python3-devel"/>
        <package name="python3-setuptools"/>
        <package name="fdupes"/>
    </packages>
</image>
