<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.4" name="xsnow">
    <description type="system">
        <author>Packager Name</author>
        <contact>packager@example.com</contact>
        <specification>environment to build xsnow</specification>
    </description>
    <profiles>
        <profile name="unstable.x86_64" description="For Debian Unstable (x86_64)"/>
    </profiles>
    <preferences>
        <version>0.0.0</version>
    </preferences>
    <preferences>
        <type image="tbz"/>
    </preferences>
    <preferences profiles="unstable.x86_64">
        <packagemanager>apt</packagemanager>
    </preferences>
    <repository type="apt-deb" distribution="unstable" components="main contrib non-free" repository_gpgcheck="false" profiles="unstable.x86_64">
        <source path="http://ftp.halifax.rwth-aachen.de/debian"/>
    </repository>
    <repository type="apt-deb" repository_gpgcheck="false" profiles="unstable.x86_64">
        <source path="obs://Virtualization:Appliances:CloudBuilder/Debian_Unstable"/>
    </repository>
    <packages type="bootstrap" profiles="unstable.x86_64">
        <package name="fdupes"/>
    </packages>
    <packages type="image" profiles="unstable.x86_64">
        <package name="build-essential:native"/>
        <package name="obs-build"/>
        <package name="devscripts"/>
        <package name="debconf"/>
        <package name="debhelper"/>
        <package name="libx11-dev"/>
        <package name="libxpm-dev"/>
        <package name="libxt-dev"/>
        <package name="pkg-config"/>
        <package name="libxml2-dev"/>
        <package name="libgtk-3-dev"/>
        <package name="debhelper-compat"/>
    </packages>	  
</image>
