<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.4" name="kernel-kvmsmall">
    <description type="system">
        <author>Packager Name</author>
        <contact>packager@example.com</contact>
        <specification>Kernel with compiled in VIRTIO and EXTFS support</specification>
    </description>
    <profiles>
        <profile name="Leap15-3.x86_64" description="For Leap 15.3 (x86_64)"/>
    </profiles>
    <preferences>
        <version>0.0.0</version>
    </preferences>
    <preferences profiles="Leap15-3.x86_64">
        <packagemanager>zypper</packagemanager>
        <type image="tbz"/>
    </preferences>
    <repository profiles="Leap15-3.x86_64">
        <source path="http://download.opensuse.org/distribution/leap/15.3/repo/oss"/>
    </repository>
    <packages type="bootstrap">
        <package name="build"/>
        <package name="rpm-build"/>
        <package name="rpm-devel"/>
    </packages>
    <packages type="image" profiles="Leap15-3.x86_64">
        <package name="fdupes"/>
        <package name="openssl"/>
        <package name="libopenssl-devel"/>
        <package name="systemd"/>
        <package name="systemd-rpm-macros"/>
        <package name="bc"/>
        <package name="bison"/>
        <package name="coreutils"/>
        <package name="flex"/>
        <package name="gcc-c++"/>
        <package name="hmaccalc"/>
        <package name="modutils"/>
        <package name="libelf-devel"/>
        <package name="elfutils"/>
        <package name="zstd"/>
        <package name="pesign-obs-integration"/>
    </packages>
</image>
