<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.4" name="kiwi">
    <description type="system">
        <author>Packager Name</author>
        <contact>packager@example.com</contact>
        <specification>environment to build kiwi on Debian Unstable</specification>
    </description>
    <profiles>
        <profile name="unstable.x86_64" description="For Debian Unstable (x86_64)"/>
    </profiles>
    <preferences>
        <version>0.0.0</version>
    </preferences>
    <preferences>
        <type image="tbz"/>
    </preferences>
    <preferences profiles="unstable.x86_64">
        <packagemanager>apt</packagemanager>
    </preferences>
    <repository type="apt-deb" distribution="unstable" components="main contrib non-free" repository_gpgcheck="false" profiles="unstable.x86_64">
        <source path="http://ftp.halifax.rwth-aachen.de/debian"/>
    </repository>
    <repository type="apt-deb" repository_gpgcheck="false" profiles="unstable.x86_64">
        <source path="obs://Virtualization:Appliances:CloudBuilder/Debian_Unstable"/>
    </repository>
    <packages type="bootstrap" profiles="unstable.x86_64">
        <package name="fdupes"/>
    </packages>
    <packages type="image" profiles="unstable.x86_64">
        <package name="obs-build"/>
        <package name="gcc"/>		     
        <package name="gnupg"/>
   	    <package name="nano"/>
        <package name="python3"/>
        <package name="python3-pkg-resources"/>
        <package name="python3-dev"/>
        <package name="python3-all"/>
        <package name="python3-docopt"/>
        <package name="python3-lxml"/>
        <package name="python3-mock"/>
        <package name="python3-pytest"/>
        <package name="python3-pyxattr"/>
        <package name="python3-requests"/>
        <package name="python3-setuptools"/>
        <package name="python3-sphinx"/>
        <package name="python3-sphinx-rtd-theme"/>
        <package name="python3-yaml"/>
        <package name="python3-testinfra"/>
        <package name="python3-anymarkup"/>
        <package name="build-essential"/>
        <package name="devscripts"/>
        <package name="debconf"/>
        <package name="debhelper"/>
        <package name="debhelper-compat"/>
        <package name="dh-python"/>
    </packages>	  
</image>
